.new-category-section {
  display: grid;
  grid-template: auto auto / minmax(0, 500px);
  justify-content: center;
  padding: 1em;

  & h2 {
    text-align: center;
  }
}

.new-category-section form {
  display: grid;

  & button {
    padding: .4em 1em;
    border-radius: 16px;
    margin-top: .6em;
    font-size: 1rem;
    border: 1px solid var(--dark-gray);
    background-color: var(--darkblue-highlight);
    color: var(--default-background);
    transition: background-color .2s ease-in;
    width: fit-content;
    justify-self: end;
  }

  & button:hover {
    background-color: var(--blue-highlight);
  }
}

.new-category-section p {
  display: flex;
  flex-direction: column;
  gap: .4em;
  margin-top: 1em;

  & label {
    display: block;
  }

  & input,
  & textarea {
    padding: .3em .6em;
    font-size: 1rem;
    border-radius: 12px;
    border: 2px solid var(--dark-highlight);
  }
}
